{
  "expo": {
    "name": "razco-foods",
    "slug": "razco-foods",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/razco-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow users to scan QR codes or upload photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload and manage images.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.razcofoods.razcofoods"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/razco-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.razcofoods.razcofoods"
    },
    "web": {
      "favicon": "./assets/razco-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "6dde4c01-a6c0-41ed-b821-e050b8623659"
      }
    }
  }
}
